.search {
    height: 80px;
    :global {
        // .ant-input {
        //     height: 80px;
        // }
    }
}

.categlory {
    display: flex;
    width: 80%;
    margin: 0 auto;

    .categloryItem {
        width: 160px;
        height: 230px;
        box-shadow: rgba(163, 177, 191, 0.35) 0px 8px 24px;
        border-radius: 10px;
        margin: 16px;
    }
}

.commandList {
    display: flex;
    margin: 30px auto;
    width: 80%;
    flex-direction: column;
}

.commandItem {
    display: flex;
    >span {
        flex: 1;
    }
}